<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techfit</title>
</head>
<style>
  body{
         background: rgb(57, 12, 57);
         background-image:url("images/techfit3.webp");
         height: 800px;
         background-repeat: no-repeat;
  }
  .techfit{
      float:right;
      background-color: rgb(61, 12, 61);
      color: white;
 }
</style>
<body>
    <div class="techfit">
        <h1>FULL STACK DEVELOPER PROGRAM</h1>
        <h2>WITH 100% PLACEMENT ASSISTANCE</h2>
    <h3>For 2018 To 2022 Engineering Graduates Across Streams</h3> 
    <h2>UniKaksha Advantage</h2>
<ul>
    <li>    Choose your track: Java or Python    </li>
    <li>    Unlimited placement opportunities    </li>
    <li>    25 students per batch    </li>
    <li>    Weekend batches (for working professionals)    </li>
    <li>    Extremely competitive program fee    </li>
    <li>    0% interest EMI options available    </li>
    <li>    Pay after placement:    </li>
    <li>    a. Only 1/3rd at time of registration    </li>
    <li>    b. Rest after getting successfully placed    </li>

</ul>
</div>

    </div>
    <div class="techfit">

</body>
</html>